apiVersion: v2
name: keycloak
version: 0.1.0
description: Helm chart of Keycloak for Kubernetes.
type: application
keywords:
  - keycloak
  - auth
  - sso
home: https://github.com/realkiessla/homelab
sources:
  - https://github.com/realkiessla/homelab/applications/keycloak
icon: https://www.keycloak.org/resources/favicon.ico
