apiVersion: v2
name: uptime-kuma
description: A fancy self-hosted monitoring tool
type: application
version: 0.1.0
appVersion: 1.11.1
dependencies:
  - name: uptime-kuma
    version: 1.0.1
    repository: https://k8s-at-home.com/charts/
