apiVersion: v2
name: metallb
description: Extended / Customized Helm Chart of MetalLB.
type: application
version: 0.1.0
appVersion: "0.10.2"
dependencies:
  - name: metallb
    version: 0.10.2
    repository: https://metallb.github.io/metallb
