apiVersion: v2
name: traefik
description: A Helm chart to extend the default traefik with our own demands.
type: application
version: 0.1.0
appVersion: 2.3.6
dependencies:
  - name: traefik
    version: 9.12.3
    repository: https://helm.traefik.io/traefik
    alias: internal
  - name: traefik
    version: 9.12.3
    repository: https://helm.traefik.io/traefik
    alias: external
