apiVersion: v2
name: openldap
description: Helm chart for OpenLDAP.
type: application
version: 0.1.0
appVersion: 1.4.0
dependencies:
  - name: openldap-stack-ha
    version: 2.1.2
    repository: https://jp-gouin.github.io/helm-openldap/
