apiVersion: v1
kind: Secret
metadata:
    name: '{{ .Chart.Name }}-secret'
    labels:
        helm.sh/chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
        app.kubernetes.io/name: '{{ .Chart.Name }}'
        app.kubernetes.io/managed-by: '{{ .Release.Service }}'
        app.kubernetes.io/instance: '{{ .Release.Name }}'
type: Opaque
data:
    #ENC[AES256_GCM,data:left7Sa6TC/NXgK9R3k=,iv:ISVtol80vSLVZ0xICV3VgYucy1/BZXubwyUNp5M4Sf8=,tag:llNWLFj0ihS/kDx92iDzxg==,type:comment]
    admin.token: ENC[AES256_GCM,data:rbiwMqzRkXt9DtQRr0Kj8va0PaIc8nj9j+4+aT0gJJnK35hTHLNdEZ5tUcdwkcuqn0rq8fZ4MpO3XqdPWrTSY+df8p+qMBJOIbrguOYv2SzOnxZwN2kPwA==,iv:Z7HB42HYbW2gajYI8HOsHePBuqTqPI7e/YqR9UWWJzw=,tag:9GHfUyk2LB5AdPYdwTOSjw==,type:str]
    #ENC[AES256_GCM,data:P5WXbVnkmSaIgsLFyA==,iv:tnWut49qJeScsJ2Z/rqzyKpITd/XWyF5zSdrQe6KP9o=,tag:DBImbOiSkToeTXwNQPXRdQ==,type:comment]
    smtp.from: ENC[AES256_GCM,data:Sxz9Eo5krMBR/jXhkZ0zZv8TdIjz95O8+ry9Xko5La2oW58T,iv:scugRA6vBmv8oVYQ/ZMSagFhjurwXuz/wqEPbhHQQ+4=,tag:U2ZDbA3lbD45YQNK2Sk2aQ==,type:str]
    smtp.username: ENC[AES256_GCM,data:CPHsnSLKD3JMWepHIWD9mOeJZUcGDt65TepfisJ7pbSOkE5o,iv:J8XvXfrUsWPI52bSvD1yGVu4LXOY5g4HJA7f4Cqf3mQ=,tag:VTSDsBol8w9YL+vBhbAm6g==,type:str]
    smtp.password: ENC[AES256_GCM,data:+VHCMP8HpYzBK+nzhKnJYxHU3BHRYuqgmNdjQPkdtysgpkMal7lPOg==,iv:G3SgG43xYUF81nB5jqKiMHl01GcSJQJG62AhEBpfUes=,tag:XYZuZgKv7rkrenx66iiApg==,type:str]
    #ENC[AES256_GCM,data:Rzo8ok7a3q27bXAt6kPT,iv:17gyKHUt+K43dgCtFIU0cMh+N6pUVhjkyEuKR6bYc2Q=,tag:K+dxqbutDdEmEPP6XOX6lQ==,type:comment]
    yubico.client-id: ENC[AES256_GCM,data:fy9LGz0qE+Q=,iv:58w/yGrgXExtd/i6bYp3SRz8cZE1/QqYiD/fybygidw=,tag:3mJ7UN7/T4otG7cE25cRXw==,type:str]
    yubico.secret-key: ENC[AES256_GCM,data:1K0Z12YXaakdn3W9fIv6rUoObLc0RpVqh0oq3wl7e/h06iCXy5oLMQ==,iv:VPt0HQQKA0RqgMNQu9hdqe/CPlpgUT274z3fDr8TzwU=,tag:uPHWO/+0ZBV/eKmukcsmHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17etkw0g4jz4x44ewdsk2dls0hfz90nyavazvj5nqj2rn8mh9t96qkcls35
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTHR0a0hQdnJvRUxtdkE2
            dGZkMkJ3eXozZUF0SVFGWXVhRW9oazdvYWdBCjB3cEhsMlBkYjNNRHlBSGxpdVYz
            Y0NEN2RUSkhla0Q3aGUxTXZYZFlTRDAKLS0tIFY2ajltOUx1a2hiUmVuS1IzUEJt
            bmRDR1JmSzF3UTNPaURYYTZ2N1ZPWTAK2l50txhJp5C1Z6b+Xj9Syu4SLHL6Wes4
            sYw0pVOiEAvARmdGhfBXrQ26a0Z1/wuEUhkE6pb5jSeDMLhxxT52Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T11:09:43Z"
    mac: ENC[AES256_GCM,data:0N65XGkGG6KHHmDk4zHfo1GjO2pvh1GsjOQDUvmvKDdagqMGMPa7nje4YARE2FjbxoAjfrZxzuqVhlCvPxIkVtkhkmKSMu4cMzVxnlcd1CaH8EVdbOvZUA70r/Znk4a8uFR93lDMGR01kTVBs1OgwcWlZCLDS/5xZEIyX6OyfM0=,iv:tWtNACKJasu80i/XYK8lRRZX5Med1hGoVG592Pi1TkE=,tag:QJzkJSxBNfoY5tyD2MuFWg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
