apiVersion: v2
name: argocd
description: ArgoCD Helm chart as dependency.
type: application
version: 0.1.0
appVersion: v2.3.3
dependencies:
  - name: argo-cd
    version: 4.5.11
    repository: https://argoproj.github.io/argo-helm
