---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: intranet
  namespace: {{ .Release.Namespace }}
spec:
  addresses:
    - 10.0.50.5/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: internet
  namespace: {{ .Release.Namespace }}
spec:
  addresses:
    - 10.0.40.5/32
