apiVersion: v2
name: authelia
description: Customized / Extended  Helm chart of Authelia for Kubernetes
type: application
version: 0.8.51
appVersion: 4.37.5
dependencies:
  - name: authelia
    version: 0.8.51
    repository: https://charts.authelia.com
