apiVersion: v2
name: nginx
description: Helm chart to extend the default ingress-nginx with our own configurations.
type: application
version: 0.2.0
appVersion: "v1.2.1"
dependencies:
  - name: ingress-nginx
    version: 4.4.0
    repository: https://kubernetes.github.io/ingress-nginx
    alias: internal
  - name: ingress-nginx
    version: 4.4.0
    repository: https://kubernetes.github.io/ingress-nginx
    alias: public
